<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Shopping</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="main">
                <ul>
               
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="product.html">PRODUCTS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                
          </ul>
        </div>
    </header>
   <p>#<br>#<br></p>


   <section id="about-section">
    <!-- about left  -->
    <div class="about-left">
        <img height="700px"  src="images\about.png" alt="about"/>
    </div>
  
    <!-- about right  -->
    <div class="about-right">
        <h1 style="color: rgb(255, 255, 255);">About Us</h1>
        <p style="color: rgb(241, 241, 241); font-family:sans-serif">
            We are on a mission to change the way the apparel industry works, not only within India, 
            but globally. Standard sizes and ubiquitous designs cannot be the norm. 
            Your style should be personal to you. Every piece of clothing, especially made to fit you.
        </p>
    </div>
  </section>




    <footer class="footer-distributed">

        <div class="footer-left">

            <h3 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Hi-Figh</h3>

            <p class="footer-links">
                <a href="index.html" class="link-1">HOME</a>
                
                <a href="about.html">ABOUT</a>
            
                <a href="product.html">PRODUCTS</a>
            
                        
                <a href="contact.html">CONTACT US</a>
            </p>

            <p class="footer-company-name">All Rights Are Reserved</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p>Contact Us</p>
            </div>

            <div>
                <i class="fa fa-map-marker"></i>
                <p>9503511190</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">1903042@ritindia.edu</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <h3 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Address</h3>
                Near KBP College,Pandharpur,413304
            </p>

        </div>

    </footer>
</body>
</html>
